# itextPdf

./: README.md  pom.xml
src/main/java/com/boot/app/: Application.java
src/main/java/com/boot/app/bean/: City.java
src/main/java/com/boot/app/configuration/: DataSourceConfig.java
src/main/java/com/boot/app/controller/: PdfController.java
src/main/java/com/boot/app/repository/: CityRepository.java
src/main/java/com/boot/app/service/: CityService.java  ICityService.java
src/main/java/com/boot/app/utility/: GeneratePdfReport.java
src/main/resources/: application.properties  data.sql
